POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
ALLOWED_HOSTS=*
DEBUG=True
DATABASE_URL=postgres://POSTGRES_USER:POSTGRES_PASSWORD@postgres/POSTGRES_DB
SECRET_KEY=django-insecure-51pc2ub=k-#99ys+5apsn3jp^0gh=tbzh0w711&oomp@n*eezw